{
	"files.associations": {
		"sdl.h": "c",
		"stdint.h": "c",
		"perspective.h": "c",
		"types.h": "c",
		"random": "c",
		"__node_handle": "c",
		"complex": "c",
		"cmath": "c",
		"utils.h": "c",
		"stdlib.h": "c",
		"string.h": "c",
		"chrono": "cpp",
		"ratio": "cpp",
		"queue": "c",
		"rendering.h": "c",
		"ui.h": "c",
		"locale": "c",
		"string": "c",
		"stdbool.h": "c",
		"triangulation.h": "c",
		"limits": "c",
		"semaphore": "c",
		"algorithm": "c"
	}
}
